#!/usr/bin/perl
# This is a stub module that just uses the new module, and is here for
# backwards-compatability with pograms that use the old name.
package Debian::DebConf::Client::ConfModule;
use Debconf::Client::ConfModule;
use Debconf::Log qw{debug};
debug developer => "Debian::DebConf::Client::ConfModule is deprecated, please use Debconf::Client::ConfModule instead.";
sub import {
	shift;
	unshift @_, Debconf::Client::ConfModule;
	my $sub = Debconf::Client::ConfModule->can('import');
	goto &$sub;
}

sub AUTOLOAD {
	my $command=$AUTOLOAD;
	$command =~ s|.*:||; # strip fully-qualified portion
	# Doesn't step errors; should.
	return eval("Debconf::Client::ConfModule::$command(\@_)");
}

1
