So you'd like to translate and/or internationalize debconf? Great!

Unfortunatly, there are several different peices, that are all handled
differently. 

* First, and most important, are the po files, in the po/ directory.
  You probably already know how this part works -- see gettext's info page.

* Similar is the debian/po/ directory that translates denconf's debconf
  questions. See the po-debconf documentation for this.

* Finally, you might want to translate some of debconf's docs. 
  The man pages are generated from perl POD using po4a. See doc/man/po4a/

Once you have translated file(s), file a bug report to get them include in
debconf.

Thanks for contributing to debconf! 

Joey Hess <joeyh@debian.org>
