So you'd like to translate and/or internationalize debconf? Great!

Unfortunatly, there are several different peices, that are all handled
differently. 

* First, and most important, are the po files, in the po/ directory.
  You probably already know how this part works -- see gettext's info page.

* Similar is the debian/po/ directory that translates denconf's debconf
  questions. See the po-debconf documentation for this.

* Finally, you might want to translate some of debconf's docs. I don't yet
  have a mechanism for translating the xml documentation. It is possible to
  translate the man pages though. The man pages are generated from perl POD
  documentation (man perlpod), the source to which is in the same file as
  the program the man page documents. Unfortunatly, pod does not support
  putting translated text in there too. However, there is a way to make a
  standalone POD file that you can translate. Suppose you want to translate
  dpkg-reconfigure's man page. Run this (in the Client/ directory):
      perldoc -uF dpkg-reconfigure > dpkg-reconfigure.<lang>.pod
  Now you have a .pod file with just the English text in it it. Replace
  with translated text.

Once you have translated file(s), send them to me and I'll include them in
debconf.

Thanks for contributing to debconf! 

Joey Hess <joeyh@debian.org>
