Template: cvs/repositories
Type: text
Description: Where are your repositories?
 List the directories that are the roots of your repositories, separated
 by spaces.
 .
 These repositories can be exported by the pserver, have their history files
 rotated automatically every week, and general repository security checks
 will be performed on them.

Template: cvs/rotatehistory
Type: select
Choices: yes, no, individual
Default: no
Description: Do you want the history files in your repositories rotated weekly?
 Weekly rotation of history files is primarily useful for servers with a lot
 of activity. The script /etc/cron.weekly/cvs will rotate the history files.
 Select "individual" if you want to control rotation on a per-repository basis.

Template: cvs/rotateindividual
Type: boolean
Default: true
Description: Rotate this repository's history files?

Template: cvs/pserver
Type: boolean
Default: false
Description: Should the CVS pserver be enabled?
 CVS pserver is a client-to-server mechanism which can be used by CVS as
 a replacement for the standard "server" method, which uses "rsh", or an
 rsh compatible program, such as ssh. It is more efficient than the standard
 server protocol, also supporting its own password files, making it more
 secure. However, it may be a security risk, and used to contain a security
 problem whereby a remote connection may have been able to read the passwd
 or other security-related files on the system.
 .
 For this reason, it is recommended that you switch this option OFF, unless
 you know that you want it specifically. CVS now only allows access to
 particular repositories specified on the command line. To change the
 repositories it has permissions to from the list of repositories given
 above, edit the file /etc/cvs.conf manually.
 .
 CVS pserver will be installed in inetd, using tcpd wrappers if you answer
 "yes" to this question.
