Template: demo/boolean
Type: boolean
Default: false
Description: Do you like Linux?
 This a demo boolean item.
 .
 Just select yes or no. No should be default.

Template: demo/text
Type: text
Default: mary had a little lamb
Description: What is your favorite nursery rhyme?
 This is a demo text item.
 .
 Just enter your text here. You should see a default.

Template: demo/select
Type: select
Choices: red, blue, green, yellow, teal, orange, magenta, cyan, black, white, gray
Default: orange
Description: What is your favorite color?
 This is a demo select list item.
 .
 Orange should be default.
