Template: news/server
Type: text
Description: What news server should be used for reading and posting news?
 What news server (NNTP server) should be used for reading and posting news?
 .
 Enter the fully qualified domain name of the server.

Template: slrn/getdescs
Type: select
Choices: cron job, ip-up.d, manually
Default: cron job
Description: How should newsgroup descriptions be refreshed?
 Slrn needs to periodically connect to the network to download
 new descriptions of newsgroups. This can be handled in a variety of ways.
 .
 A cron job that is run weekly can be used. This works well if you have a
 perminant network connection, or if you are using diald or a similar
 program that connects to the network on demand.
 .
 The /etc/ppp/ip-up.d/slrn script will make slrn refresh the descriptions when
 you connect to the network via ppp. The new descriptions will still only be
 retrieved once a week if you choose this method, no matter how often you
 connect to the network.
 .
 Or you can choose to handle this manually.

Template: slrn/getdescs_now
Type: boolean
Description: Download newsgroup descriptions now?
 This appears to be a new install of slrn; no newsgroup descriptions have been
 downloaded so far. Are you online, and should the newsgroup descriptions be
 downloaded now? (This will take a few minutes, depending on the speed of your
 network connection.)
