Template: debconf/frontend
Type: select
Choices: Slang, Text, Editor, Dialog, Noninteractive
Choices-ko: Slang, 텍스트, 편집기, 대화상자, 상호작용없음
Default: Dialog
Description: What interface should be used for configuring packages?
 Packages that use debconf for configuration share a common look and feel.
 You can select the type of user interface they use.
 .
 The slang frontend provides a colorful, full-screen, character based
 windowing interface, while the text frontend uses a more traditional plain
 text interface. The editor frontend lets you configure things using your
 favorite text editor. The noninteractive frontend never asks you any
 questions. The dialog frontend is a primitive frontend that is being
 phased out.
Description-ko: 패키지를 설정할 때 어떤 인터페이스를 사용할까요?
 설정하기 위해 debconf를 사용하는 패키지를 공통된 모습과 느낌을 공유합니다.
 그것이 사용할 사용자 인터페이스의 종류를 선택할 수 있습니다.
 .
 Slang frontend는 색깔이 있고, 전체화면인 문자 기반의 창 인터페이스인 반면,
 텍스트 forntend는 좀 더 전통적인 일반 텍스트 인터페이스를 사용합니다. 편집기
 인터페이스는 당신이 선호하는 텍스트 편집기로 설정할 수 있게 합니다.
 상호작용없음은 어떤 질문도 묻지 않습니다. 대화상자 frontend는 단계적으로
 폐지되고 있는 초기의 frontend입니다.

Template: debconf/priority
Type: select
Choices: critical, high, medium, low
Choices-ko: 중요함, 높음, 중간, 낮음
Default: medium
Description: Ignore questions with a priority less than..
 Packages that use debconf for configuration prioritize the questions they
 might ask you. Only questions with a certain priority or higher are actually
 shown to you; all less important questions are skipped.
 .
 You can select the lowest priority of question you want to see: 
   - `critical' is for items that will probably break the system
     without user intervention.
   - `high' is for items that don't have reasonable defaults.
   - `medium' is for normal items that have reasonable defaults.
   - `low' is for trivial items that have defaults that will work in the
     vast majority of cases.
 .
 For example, this question is of medium priority, and if your priority were 
 already `high' or `critical', you wouldn't see this question.
 .
 If you are new to the Debian GNU/Linux system choose `critical' now,
 so you only see the most important questions.
Description-ko: 더 낮은 우선순위의 질문은 무시합니다.
 설정하기 위해 debconf를 사용하는 패키지는 당신에게 물을 질문에 우선순위를
 매깁니다. 정해진 우선순위 또는 그보다 높은 질문만이 실제로 당신이 볼 수
 있습니다; 덜 중요한 질문은 모두 건너뜁니다.
 .
 당신은 볼 질문의 가장 낮은 우선순위를 선택할 수 있습니다:
   - `중요함'은 사용자의 조정 없이는 시스템이 망가질 수도 있는
     항목에 대한 것입니다.
   - `높음'은 정당한 기본값이 없는 항목에 대한 것입니다.
   - `중간'은 정당한 기본값을 가지고 있는 보통 항목에 대한 것입니다.
   - `낮음'은 대부분의 경우에 동작하는 기본값을 가지고 있는 평범한
     항목에 대한 갓입니다.
 .
 예를 들어, 이 질문은 중간의 우선순위이므로, 당신의 우선순위가 이미 `높음'
 또는 `중간'이었다면, 이 질문을 볼 수 없었을 것입니다.
 .
 만약 데비안 GNU/리눅스 시스템에 처음이라면 지금 `중요함'을 선택하세요,
 그러면 가장 중요한 질문만 보게 될 것입니다.

Template: debconf/showold
Type: boolean
Default: false
Description: Show all old questions again and again?
 Debconf normally only asks you any given question once. Then it remembers
 your answer and never asks you that question again. If you prefer, debconf
 can ask you questions over and over again, each time you upgrade or reinstall
 a package that asks them.
 .
 Note that no matter what you choose here, you can see old questions again by
 using the dpkg-reconfigure program.
Description-ko: 예전의 질문 모두를 반복해서 보여줄까요?
 보통 debconf는 주어진 질문이 무엇이든 한번만 물어봅니다. 그러면 그 대답을
 기억하고 그 질문을 절대로 다시 묻지 않습니다. 원한다면, debconf가 계속
 반복해서 질문을 하도록 할 수 있습니다. 그러면 패키지를 업그레이드하거나 다시
 설치할 때마다 질문을 할 것입니다.
 .
 여기에서 어떤 것을 선택하든 상관없이, dpkg-reconfigure 프로그램을 사용해서
 예전의 질문을 다시 볼 수 있다는 것을 알아두세요.

Template: debconf/helpvisible
Type: boolean
Default: true
Description: Should debconf display extended help for questions?
 Debconf can display extended help for questions. Some frontends allow this
 display to be turned off, which may make them run a bit faster, or be less
 cluttered. This is mostly useful for experts.
Description-ko: Debconf가 질문에 대한 확장 도움말을 표시하게 할까요?
 Debconf는 질문에 대한 확장 도움말을 표시할 수 있습니다. 어떤 frontend는
 조금 더 빠르게 하거나, 혼잡하지 않게 하기 위해 이 표시를 끌 수 있습니다.
 이것은 보통 전문가에게 유용합니다.
