Template: debconf/frontend
Type: select
Choices: Dialog, Readline, Gnome, Editor, Noninteractive
Choices-fr: Dialogue, Readline, Gnome, Éditeur, Non-interactif
Default: Dialog
Description: What interface should be used for configuring packages?
 Packages that use debconf for configuration share a common look and feel.
 You can select the type of user interface they use.
 .
 The dialog frontend is a full-screen, character based interface, while the
 readline frontend uses a more traditional plain text interface, and the
 gnome frontend is a modern X interface. The editor frontend lets you
 configure things using your favorite text editor. The noninteractive
 frontend never asks you any questions.
Description-fr: Quelle interface utiliser pour configurer les paquets ?
 Les paquets utilisant debconf pour leur configuration partagent la même
 apparence et ergonomie. Vous pouvez choisir leur interface utilisateur.
 .
 «Dialogue» est une interface couleur en plein écran en mode caractère.
 «Readline» est une interface plus traditionelle en mode texte. «Gnome» est
 une interface X moderne. L'interface «Éditeur» vous permet de faire vos
 configurations depuis votre éditeur favori. Si vous choisissez
 «Non-interactif», le système ne vous posera jamais de question.

Template: debconf/priority
Type: select
Choices: critical, high, medium, low
Choices-fr: critique, haut, moyen, bas
Default: medium
Description: Ignore questions with a priority less than..
 Packages that use debconf for configuration prioritize the questions they
 might ask you. Only questions with a certain priority or higher are
 actually shown to you; all less important questions are skipped.
 .
 You can select the lowest priority of question you want to see:
   - 'critical' is for items that will probably break the system
     without user intervention.
   - 'high' is for items that don't have reasonable defaults.
   - 'medium' is for normal items that have reasonable defaults.
   - 'low' is for trivial items that have defaults that will work in the
     vast majority of cases.
 .
 For example, this question is of medium priority, and if your priority
 were already 'high' or 'critical', you wouldn't see this question.
 .
 If you are new to the Debian GNU/Linux system choose 'critical' now, so
 you only see the most important questions.
Description-fr: Ignorer les questions de priorité inférieure à...
 Les paquets utilisant debconf pour leur configuration indiquent la
 priorité des questions qu'ils vous posent. Le système ne vous pose que
 celles de priorité supérieure à un certain seuil. Toutes les questions
 moins importantes sont ignorées.
 .
 Vous pouvez choisir la priorité la plus basse des questions que vous
 souhaitez voir :
  - les points «critiques» risquent de casser le système si l'utilisateur
    n'intervient pas.
  - les points de priorité «haute» ont des valeur par défaut inacceptable
    dans la plupart des cas.
  - les points de priorité «moyenne» sont standards, et ont des valeurs
    par défaut généralement acceptables.
  - les questions de priorité «basse» sont triviales, et ont des valeurs
    par défaut fonctionnelles dans la grande majorité des cas.
 .
 Par exemple, cette question est de priorité moyenne, et si votre seuil
 était déjà règlé à «critique» ou «haut», cette question ne vous aurait pas
 été posée.
 .
 Si vous faites vos premiers pas dans le monde Debian GNU/Linux, choisissez
 «critique» afin de ne voir que les questions les plus importantes.

Template: debconf/showold
Type: boolean
Default: false
Description: Show all old questions again and again?
 Debconf normally only asks you any given question once. Then it remembers
 your answer and never asks you that question again. If you prefer, debconf
 can ask you questions over and over again, each time you upgrade or
 reinstall a package that asks them.
 .
 Note that no matter what you choose here, you can see old questions again
 by using the dpkg-reconfigure program.
Description-fr: Poser de nouveau les anciennes questions ?
 Normalement, debconf ne pose chaque question qu'une seule fois. Ensuite,
 il se souvient de la réponse que vous avez donnée, et ne repose jamais
 cette question. Si vous préférez, debconf peut reposer chaque question
 encore et encore, chaque fois qu'un paquet ayant besoin de cette réponse
 est installé ou mis à jour.
 .
 Notez que quel que soit votre choix ici, vous pouvez revoir la
 configuration d'un paquet avec le programme dpkg-reconfigure.
