Template: debconf/priority
Type: select
Choices: critical, high, medium, low
Choices-it: critica, alta, media, bassa
Default: medium
Description: Ignore questions with a priority less than..
 Packages that use debconf for configuration prioritize the questions they
 might ask you. Only questions with a certain priority or higher are
 actually shown to you; all less important questions are skipped. 
 .
 You can select the lowest priority of question you want to see:  
   - `critical' is for items that will probably break the system
     without user intervention.
   - `high' is for items that don't have reasonable defaults.
   - `medium' is for normal items that have reasonable defaults.
   - `low' is for trivial items that have defaults that will work in the
     vast majority of cases.
 .
 For example, this question is of medium priority, and if your priority
 were  already `high' or `critical', you wouldn't see this question. 
 .
 If you are new to the Debian GNU/Linux system choose `critical' now, so
 you only see the most important questions. 
Description-it: Ignorare le domande con una priorità più bassa di..
 I pacchetti che usano debconf per la configurazione assegnano una priorità
 alle domande che vi vengono fatte, e solo quelle con una priorità più
 alta di quella scelta vi vengono poste; tutte le altre, che sono meno
 importanti, vengono saltate.
 .
 Potete scegliere la priorità più bassa per le domande che volete vedere:
    - `critica' è per le domande che rovinerebbero il sistema se non ci fosse
       l'intervento dell'utente
    - `alta' è per quelle che non hanno default ragionevoli
    - `media'  è per le normali domande che hanno  default ragionevoli
    - `bassa' è per tutte le domande banali che hanno default validi per la
       maggior parte dei casi
 .
 Ad esempio, questa domanda è di priorità media, e se aveste già priorità 
 `alta' o `critica' non la vedreste.
 .
 Se è la prima volta che utilizzate il sistema GNU/Linux scegliete
 `critica', in modo che vi vengano poste solo le domande più importanti.

Template: debconf/showold
Type: boolean
Default: false
Description: Show all old questions again and again?
 Debconf normally only asks you any given question once. Then it remembers
 your answer and never asks you that question again. If you prefer, debconf
 can ask you questions over and over again, each time you upgrade or
 reinstall a package that asks them. 
 .
 Note that no matter what you choose here, you can see old questions again
 by using the dpkg-reconfigure program. 
Description-it: Mostrare sempre le vecchie domande?
 Debconf normalmente pone le domande una sola volta, ricorda le risposte
 date e non pone più la stessa domanda. Se preferite potete ora scegliere
 che vi venga posta la stessa domanda ogni volta che aggiornate o reinstallate
 un pacchetto.
 .
 Notate che non importa la scelta fatta qui, potete vedere di nuovo le
 vecchie domande usando il programma dpkg-reconfigure.
