Template: debconf/frontend
Type: select
Choices: Dialog, Text, Gnome, Editor, Noninteractive
Choices-ca: Dialog, Text, Gnome, Editor, No-interactiu
Default: Dialog
Description: What interface should be used for configuring packages?
 Packages that use debconf for configuration share a common look and feel.
 You can select the type of user interface they use.
 .
 The dialog frontend is a full-screen, character based interface, while the
 text frontend uses a more traditional plain text interface, and the gnome
 frontend is a modern X interface. The editor frontend lets you configure
 things using your favorite text editor. The noninteractive frontend never
 asks you any questions.
Description-ca: Quina interfície voleu fer servir per configurar paquets?
 Els paquets que utilitzen debconf per a configurar-se comparteixen un
 aspecte comú.
 Pot triar el tipus d'interfície d'usuari que vol que utilitzen.
 .
 Dialog és un interfície de text a pantalla completa, mentre que el de text
 és més tradicional, de sols text i gnome és un modern interfície per X.
 Editor li permet configurar el sistema utilitzant el seu editor
 preferit. L'interfície no-interactiu no fa cap pregunta.

Template: debconf/priority
Type: select
Choices: critical, high, medium, low
Choices-ca: crítica, alta, mitjana, baixa
Default: medium
Description: Ignore questions with a priority less than..
 Packages that use debconf for configuration prioritize the questions they
 might ask you. Only questions with a certain priority or higher are
 actually shown to you; all less important questions are skipped.
 .
 You can select the lowest priority of question you want to see: 
   - `critical' is for items that will probably break the system
     without user intervention.
   - `high' is for items that don't have reasonable defaults.
   - `medium' is for normal items that have reasonable defaults.
   - `low' is for trivial items that have defaults that will work in the
     vast majority of cases.
 .
 For example, this question is of medium priority, and if your priority
 were  already `high' or `critical', you wouldn't see this question.
 .
 If you are new to the Debian GNU/Linux system choose `critical' now, so
 you only see the most important questions.
Description-ca: No mostrar preguntes amb una prioritat mes baixa que..
 Els paquets que fan servir debconf per la seva configuració priorititzen les
 preguntes que van a preguntar. Solament es mostraran preguntes amb una certa
 prioritat o superior; la resta de preguntes menys importants no es
 mostraran.
 .
 Pot escollir la prioritat mes baixa per a les preguntes que desitja veure:
   - `crítica' és per elements que probablement trencaran el sistema si
     el usuari no intervé.
   - `alta' és per elements que no tenen valors per defecte raonables.
   - `mitjana' és per elements normals que tenen valors raonables per defecte.
   - `baixa' és per elements trivials que tenen valors predeterminats que
     funcionaran en la gran majoria dels casos.
 Per exemple, aquesta pregunta és de prioritat mitjana, i si la vostra
 prioritat ja fora `alta' o `crítica', no hauríeu vist aquesta pregunta.
 .
 Si sou un usuari nou de sistemes Debian GNU/Linux trieu `crítica' ara,
 així veureu sols les preguntes mes importants.

Template: debconf/showold
Type: boolean
Default: false
Description: Show all old questions again and again?
 Debconf normally only asks you any given question once. Then it remembers
 your answer and never asks you that question again. If you prefer, debconf
 can ask you questions over and over again, each time you upgrade or
 reinstall a package that asks them.
 .
 Note that no matter what you choose here, you can see old questions again
 by using the dpkg-reconfigure program.
Description-ca: Mostrar les preguntes antigues una i altra vegada?
 Normalment debconf fa una determinada pregunta una sola vegada. Després
 recorda la vostra resposta i mai torna a preguntar eixa pregunta un altre
 cop. Si ho preferiu, debconf pot preguntar-vos les preguntes una i altra
 vegada, cada volta que actualitzeu o reinstal·leu un paquet que les
 pregunte.
 .
 Observeu que independentment de lo que trieu ací, podeu tornar a veure les
 preguntes antigues utilitzant el programa dpkg-reconfigure.
