Template: debconf/priority
Type: select
Choices: critical, high, medium, low
Choices-zh_CN: 关键, 高, 中, 低
Default: medium
Description: Ignore questions with a priority less than..
 Packages that use debconf for configuration prioritize the questions they
 might ask you. Only questions with a certain priority or higher are
 actually shown to you; all less important questions are skipped. 
 .
 You can select the lowest priority of question you want to see:  
   - `critical' is for items that will probably break the system
     without user intervention.
   - `high' is for items that don't have reasonable defaults.
   - `medium' is for normal items that have reasonable defaults.
   - `low' is for trivial items that have defaults that will work in the
     vast majority of cases.
 .
 For example, this question is of medium priority, and if your priority
 were  already `high' or `critical', you wouldn't see this question. 
 .
 If you are new to the Debian GNU/Linux system choose `critical' now, so
 you only see the most important questions. 
Description-zh_CN: 忽略低于指定优先级的问题
 使用 Debconf 的软件包为它们将要向您提出的问题指定了优先级别．只有优先级
 别达到一定程度的问题才会真正向您提出来；其它相对不那么重要的问题都会被忽
 略过去．
 .
 您可以指定您希望看到的问题至少具有下列哪一优先级别：
 　－‘关键’级别的问题如果得不到您的回答，则有可能造成系统损伤．
 　－‘高’级别问题一般没有合理的默认回答．
 　－‘中’级别问题通常会有合理的默认回答．
 　－‘低’级别问题的默认的回答在绝大多数情况下都是可以的．
 .
 比如说，本问题就是‘中’级别的，如果您先前设定所希望的优先级别是‘高’或
 者是‘关键’的话，您就不会看到本问题向您提出来．
 .
 如果您是 Debian GNU/Linux 系统的新手的话，建议您在这里选择‘关键’级别，
 这样您将只会遇到最重要的那些问题．

Template: debconf/showold
Type: boolean
Default: false
Description: Show all old questions again and again?
 Debconf normally only asks you any given question once. Then it remembers
 your answer and never asks you that question again. If you prefer, debconf
 can ask you questions over and over again, each time you upgrade or
 reinstall a package that asks them. 
 .
 Note that no matter what you choose here, you can see old questions again
 by using the dpkg-reconfigure program. 
Description-zh_CN: 是否总是要显示老问题？
 Debconf 通常只将所涉及的问题问仅仅一遍．它能记住您的回答，这样以后就再也不
 向您提出相同的问题了．当然，如果您乐意，Debconf 也可以在您升级软件包，或者
 重新安装的时候，重复的问您这些老问题．
