Template: debconf/frontend
Type: select
Choices: Dialog, Text, Gnome, Editor, Noninteractive
Choices-pt_BR: Dialog, Texto, Gnome, Editor, NãoInterativa
Default: Dialog
Description: What interface should be used for configuring packages?
 Packages that use debconf for configuration share a common look and feel.
 You can select the type of user interface they use.
 .
 The dialog frontend is a full-screen, character based interface, while the
 text frontend uses a more traditional plain text interface, and the gnome
 frontend is a modern X interface. The editor frontend lets you configure
 things using your favorite text editor. The noninteractive frontend never
 asks you any questions.
Description-pt_BR: Que interface deve ser usada para configurar os pacotes?
 Pacotes que usam o debconf para configuções compartilham uma interface
 e um modo de usar comuns. Você pode selecionar o tipo de interface de
 usuário que eles irão usar.
 .
 O frontend dialog é em tela cheia, baseado em texto enquanto o frontend
 texto usa uma interface mais tradicional de texto puro e o frontend
 gnome é uma interface X moderna. O frontend editor permite que você
 configure os pacotes usando seu editor de textos favorito. O frontend
 não interativo nunca faz perguntas a você.

Template: debconf/priority
Type: select
Choices: critical, high, medium, low
Choices-pt_BR: crítica, alta, média, baixa
Default: medium
Description: Ignore questions with a priority less than..
 Packages that use debconf for configuration prioritize the questions they
 might ask you. Only questions with a certain priority or higher are
 actually shown to you; all less important questions are skipped.
 .
 You can select the lowest priority of question you want to see: 
   - `critical' is for items that will probably break the system
     without user intervention.
   - `high' is for items that don't have reasonable defaults.
   - `medium' is for normal items that have reasonable defaults.
   - `low' is for trivial items that have defaults that will work in the
     vast majority of cases.
 .
 For example, this question is of medium priority, and if your priority
 were  already `high' or `critical', you wouldn't see this question.
 .
 If you are new to the Debian GNU/Linux system choose `critical' now, so
 you only see the most important questions.
Description-pt_BR: Ignorar perguntas com uma prioridade menor que...
 Os pacotes que usam o debconf para configuração priorizam as perguntas que
 podem fazer a você. Apenas as perguntas com uma certa prioridade ou maior
 são realmente mostradas a você; todas as perguntas menos  importantes são
 deixadas.
 .
 Você pode selecionar a menor prioridade de perguntas que você quer ver:
   - `crítica' é para itens que irão provavelmente quebrar seu sistema
     sem intervenção do usuário.
   - `alta' é para itens que não tem padrões razoáveis.
   - `média' é para itens normais que têm padrões razoáveis.
   - `baixa' é para itens triviais que tem padrões que funcionarão na
     vasta maioria dos casos.
 .
 Se você é novo no Debian GNU/Linux escolha `crítica' agora, para ver
 apenas as perguntas mais importantes.

Template: debconf/showold
Type: boolean
Default: false
Description: Show all old questions again and again?
 Debconf normally only asks you any given question once. Then it remembers
 your answer and never asks you that question again. If you prefer, debconf
 can ask you questions over and over again, each time you upgrade or
 reinstall a package that asks them.
 .
 Note that no matter what you choose here, you can see old questions again
 by using the dpkg-reconfigure program.
Description-pt_BR: Mostrar as perguntas antigas sempre?
 O Debconf normalmente só faz uma pergunta uma vez. Ele então se lembra da
 sua resposta e nunca mais faz a mesma pergunta. Se você preferir, o
 debconf pode perguntar toda vez que você atualizar ou reinstalar um pacote
 que que tem perguntas.
