Template: debconf/frontend
Type: select
Choices: Dialog, Readline, Gnome, Editor, Noninteractive
Choices-da: Dialog, Readline, Gnome, Editor, Ikke-interaktivt
Default: Dialog
Description: What interface should be used for configuring packages?
 Packages that use debconf for configuration share a common look and feel.
 You can select the type of user interface they use.
 
 The dialog frontend is a full-screen, character based interface, while the
 readline frontend uses a more traditional plain text interface, and the gnome
 frontend is a modern X interface. The editor frontend lets you configure
 things using your favorite text editor. The noninteractive frontend never
 asks you any questions.
Description-da: Hvilket interface skal bruges til at konfigure pakker?
 Pakker der bruger debconf til konfiguration, deler det samme 'look and
 feel'.
 Du kan vælge hvilket bruger interface de skal bruge.
 .
 Dialog er et full-screen, karakter baseret interface, mens readline er et
 mere traditionelt tekst interface, og gnome er et mere moderne X interface.
 Editoren lader dig svare på spørgsmålene via din favorit editor.
 Ikke-interaktivt stiller dig aldrig nogen spørgsmål.

Template: debconf/priority
Type: select
Choices: critical, high, medium, low
Choices-da: kritisk, høj, medium, lav
Default: medium
Description: Ignore questions with a priority less than..
 Packages that use debconf for configuration prioritize the questions they
 might ask you. Only questions with a certain priority or higher are actually
 shown to you; all less important questions are skipped.
 .
 You can select the lowest priority of question you want to see: 
   - 'critical' is for items that will probably break the system
     without user intervention.
   - 'high' is for items that don't have reasonable defaults.
   - 'medium' is for normal items that have reasonable defaults.
   - 'low' is for trivial items that have defaults that will work in the
     vast majority of cases.
 .
 For example, this question is of medium priority, and if your priority were 
 already 'high' or 'critical', you wouldn't see this question.
 .
 If you are new to the Debian GNU/Linux system choose 'critical' now,
 so you only see the most important questions.
Description-da: Ignorer spørgsmål med prioritet mindre end..
 Pakker der bruger debconf til konfiguration prioriterer spørgsmålene de kan
 spørge dig. Kun spørgsmål med en vis prioritet eller højere bliver rent
 faktisk vist til dig; alle mindre vigtige spørgsmål bliver hoppet over.
 .
 Du kan vælge den laveste prioritet som du vil se:
   - 'kritisk' er for spørgsmål der kan ødelægge system uden bruger
     tilseelse
   - 'høj' er for spørgsmål der ikke har rimelige forvalg.
   - 'medium' er for spørgsmål der har rimelige forvalg.
   - 'lav' er for trivielle spørgsmål der har forvalg der vil virke i de
     fleste tilfælde.
 .
 For eksempel, dette spørgsmål har prioriteten 'medium', og hvis din
 prioritet var sat til 'høj' eller 'kritisk', ville du ikke se dette
 spørgsmål.
 .
 Hvis du er ny til Debian GNU/Linux systemet, så vælg 'kritisk' nu. 

Template: debconf/showold
Type: boolean
Default: false
Description: Show all old questions again and again?
 Debconf normally only asks you any given question once. Then it remembers
 your answer and never asks you that question again. If you prefer, debconf
 can ask you questions over and over again, each time you upgrade or reinstall
 a package that asks them.
 .
 Note that no matter what you choose here, you can see old questions again by
 using the dpkg-reconfigure program.
Description-da: Vis gamle spørgsmål igen og igen?
 Debconf spørger dig normalt kun en gang. Så husker den dit svar og spørger
 dig aldrig igen om det spørgsmål. Hvis du foretrækker det, så kan debconf
 stille dig spørgsmålene igen og igen, hver gang du opgraderer eller
 geninstallerer en pakke der stiller dem.
 .
 Bemærk at lige meget hvad du vælger her, kan du altid se de gamle spørgsmål
 igen ved hjælp af dpkg-reconfigure programmet.
