Template: debconf/frontend
Type: select
Choices: Slang, Text, Editor, Dialog, Noninteractive, Web
Choices-ja: Slang, テキスト, エディタ, ダイアログ, 全自動, ウェブ
Default: Slang
Description: What interface should be used for configuring packages?
 Packages that use debconf for configuration share a common look and feel.
 You can select the type of user interface they use.
 .
 The slang frontend provides a colorful, full-screen, character based
 windowing interface, while the text frontend uses a more traditional plain
 text interface. The editor frontend lets you configure things using your
 favorite text editor. The noninteractive frontend never asks you any
 questions notes. The web frontend can be accessed using your favorite browser.
Description-ja: パッケージの設定にどのインターフェイスを使用しますか?
 設定に debconf を使用するパッケージは、共通の外観と操作体系を使用します。
 ここでは、使用するユーザインターフェイスの種類を選択できます。
 .
 slang フロントエンドは、カラフルでフルスクリーンの、キャラクタベースの
 ウィンドウインターフェイスを提供します。また、テキストフロントエンドで
 は、より伝統的な素のテキストインターフェイスを使用します。エディタフロ
 ントエンドでは、お好きなエディタを使用して設定を行ないます。全自動フロ
 ントエンドは、一切の質問を行ないません。ウェブフロントエンドには、お好
 きなウェブブラウザを使用してアクセスができます。

Template: debconf/priority
Type: select
Choices: critical, high, medium, low
Choices-ja: 重要, 高, 標準, 低
Default: medium
Description: Ignore questions with a priority less than..
 Packages that use debconf for configuration prioritize the questions they
 might ask you. Only questions with a certain priority or higher are actually
 shown to you; all less important questions are skipped and the defaults are
 used for them.
 .
 You can select the lowest priority of question you want to see: `low' is for
 trivial items that have defaults that will work in the vast majority of
 cases. `medium' is for normal items that have reasonable defaults.  `high'
 is for items that don't have reasonable defaults. `critical' is for items
 that will probably break the system without user intervention. For example,
 this question is of medium priority, and if your priority were already
 `high' or `critical', you wouldn't see this question.
 .
 If you are new to the Debian GNU/Linux system choose `critical' now,
 so you only see the most important questions.
Description-ja: 以下の項目よりも重要度の低い質問を無視する
 設定に debconf を使用するパッケージは、ユーザに対する質問に重要度を付け
 ています。ある重要度よりも高い質問のみが実際に出てきますが、それよりも
 重要度の低い質問は飛ばされ、デフォルトの回答が使用されます。
 .
 質問の重要度が最低のものも選択できます。「低」は、ほとんどの場合にデフォ
 ルトの回答でも構わないような、ささいな項目用です。「標準」は、適当なデ
 フォルトの回答があるような一般の項目用です。「高」は、適当なデフォルト
 の回答がないような項目用です。「重要」は、ユーザが介在しないとシステム
 を破壊しかねないような項目用です。たとえば、ある質問の重要度が標準で、
 重要度の設定がすでに「高」や「重要」になっていると、その質問は出てきま
 せん。
 .
 もしあなたが Debian GNU/Linux システムの初心者ならば、ここで「重要」を
 選択すれば、非常に重要な質問のみが出てきます。

Template: debconf/preconfig
Type: boolean
Default: true
Description: Pre-configure packages before they are installed?
 Debconf can be used to configure packages before they are installed by apt.
 This lets you answer most questions a package would ask at the beginning of
 the install, so you do not need to be around to answer questions during the
 rest of the install.
Description-ja: パッケージをインストールする前に設定を行ないますか?
 debconf では、apt がパッケージをインストールする前に、そのパッケージの
 設定を行なうようにできます。これにより、パッケージが問い合わせてくる質
 問のほとんどに、インストールの開始時に回答することができ、残りのインス
 トール作業に立ち会う必要がなくなります。

Template: debconf/showold
Type: boolean
Default: false
Description: Show all old questions again and again?
 Debconf normally only asks you any given question once. Then it remembers
 your answer and never asks you that question again. If you prefer, debconf
 can ask you questions over and over again, each time you upgrade or reinstall
 a package that asks them.
 .
 Note that no matter what you choose here, you can see old questions again by
 using the dpkg-reconfigure program.
Description-ja: 以前に問い合わせた質問をすべて何度も表示しますか?
 通常、debconf はいかなる質問も 1 回しか問い合わせません。debconf は、以
 前の回答を記憶して、再度同じ質問はしないようになっています。しかし、お
 望みなら、同じパッケージのアップグレード時や再インストール時に繰り返し
 再度質問をさせることができます。
 .
 注意: ここで何を選択しても、以前に行なった質問は dpkg-reconfigure プロ
 グラムを使用して表示できます。

Template: debconf/switch-to-slang
Type: boolean
Default: true
Description: Switch to the new, full-freatured slang frontend?
 You are currently using debconf's dialog frontend. This frontend has been
 superceded by a new frontend, called the slang frontend, that does
 everything the dialog frontend does and more. It lets you see and answer
 multiple questions at a time, and is generally more flexable and pleasant
 to use. If you'd like, you can switch to that frontend now.
Description-ja: 新しい高機能 slang フロントエンドに切り替えますか?
 現在使用しているのは、debconf のダイアログフロントエンドです。このフロ
 ントエンドは、slang フロントエンドと呼ばれる、新しいフロントエンドに
 置き換わりました。ダイアログフロントエンドにできることはすべて可能で、
 それ以上のこともできます。複数の質問を一度に表示して回答することが可能
 になり、大体においてより柔軟で快適です。ご希望なら、ここでフロントエン
 ドを切り替えることができます。

Template: debconf/helpvisible
Type: boolean
Default: true
Description: Should debconf display extended help for questions?
 Debconf can display extended help for questions. Some frontends allow this
 display to be turned off, which may make them run a bit faster, or be less
 cluttered. This is mostly useful for experts.
Description-ja: debconf の質問時に詳細ヘルプを表示しますか?
 debconf は質問に関する詳細ヘルプを表示することができます。フロントエン
 ドによっては表示しないようにすることも可能で、その方が動作も若干高速で
 あったり、よりすっきりした表示になります。これは、主に上級者に有用でしょ
 う。
