Template: debconf/frontend
Type: select
Choices: Slang, Text, Editor, Dialog, Noninteractive
Choices-ja: Slang, テキスト, エディタ, ダイアログ, 全自動
Default: Slang
Description: What interface should be used for configuring packages?
 Packages that use debconf for configuration share a common look and feel.
 You can select the type of user interface they use.
 .
 The slang frontend provides a colorful, full-screen, character based
 windowing interface, while the text frontend uses a more traditional plain
 text interface. The editor frontend lets you configure things using your
 favorite text editor. The noninteractive frontend never asks you any
 questions.
Description-ja: パッケージの設定にどのインターフェイスを使用しますか?
 設定に debconf を使用するパッケージは、共通の外観と操作体系を利用します。
 そこで利用されるユーザインターフェイスの種類を選択できます。
 .
 slang フロントエンドは、カラフルでフルスクリーンの、キャラクタベースの
 ウィンドウインターフェイスを提供します。また、テキストフロントエンドで
 は、より伝統的な素のテキストインターフェイスを使用します。エディタフロ
 ントエンドでは、好きなエディタを使用して設定を行ないます。全自動フロン
 トエンドは、一切の質問を行ないません。

Template: debconf/priority
Type: select
Choices: critical, high, medium, low
Choices-ja: 重要, 高, 標準, 低
Default: medium
Description: Ignore questions with a priority less than..
 Packages that use debconf for configuration prioritize the questions they
 might ask you. Only questions with a certain priority or higher are actually
 shown to you; all less important questions are skipped.
 .
 You can select the lowest priority of question you want to see: 
   - `critical' is for items that will probably break the system
     without user intervention.
   - `high' is for items that don't have reasonable defaults.
   - `medium' is for normal items that have reasonable defaults.
   - `low' is for trivial items that have defaults that will work in the
     vast majority of cases.
 .
 For example, this question is of medium priority, and if your priority were 
 already `high' or `critical', you wouldn't see this question.
 .
 If you are new to the Debian GNU/Linux system choose `critical' now,
 so you only see the most important questions.
Description-ja: 以下のものよりも重要度の低い質問を無視する
 設定に debconf を使用するパッケージは、ユーザに対する質問に重要度を付け
 ています。ある重要度以上の質問のみが実際に行なわれますが、それよりも重
 要度の低い質問は飛ばされます。
 .
 質問の重要度が最低のものも選択できます。
  - 「重要」は、ユーザが介在しないとシステムを破壊しかねないような項目用
    です。
  - 「高」は、適切なデフォルトの回答がないような項目用です。
  - 「標準」は、適切なデフォルトの回答があるような普通の項目用です。
  - 「低」は、ほとんどの場合にデフォルトの回答で構わないような、ささいな
    項目用です。
 たとえば、ある質問の重要度が標準で、重要度の設定がすでに「高」や「重要」
 になっていると、その質問は行なわれません。
 .
 もしあなたが Debian GNU/Linux システムの初心者ならば、ここで「重要」を
 選択すれば、非常に重要な質問のみが行なわれます。

Template: debconf/showold
Type: boolean
Default: false
Description: Show all old questions again and again?
 Debconf normally only asks you any given question once. Then it remembers
 your answer and never asks you that question again. If you prefer, debconf
 can ask you questions over and over again, each time you upgrade or reinstall
 a package that asks them.
 .
 Note that no matter what you choose here, you can see old questions again by
 using the dpkg-reconfigure program.
Description-ja: 以前に問い合わせた質問をすべて何度も表示しますか?
 通常、debconf はいかなる質問も 1 回しか問い合わせません。debconf は、以
 前の回答を記憶して、再度同じ質問はしないようになっています。しかし、お
 望みなら、同じパッケージのアップグレード時や再インストール時に繰り返し
 再度質問をさせることができます。
 .
 注意: ここで何を選択しても、以前に行なった質問は dpkg-reconfigure プロ
 グラムを使用して表示できます。

Template: debconf/helpvisible
Type: boolean
Default: true
Description: Should debconf display extended help for questions?
 Debconf can display extended help for questions. Some frontends allow this
 display to be turned off, which may make them run a bit faster, or be less
 cluttered. This is mostly useful for experts.
Description-ja: debconf の質問時に詳細ヘルプを表示しますか?
 debconf は質問に関する詳細ヘルプを表示することができます。フロントエン
 ドによっては表示しないようにすることも可能で、その方が動作も若干高速で
 あったり、よりすっきりした表示になります。これは、主に上級者に有用でしょ
 う。
