Template: debconf/showold
Type: boolean
Default: false
Description: Show all old questions again and again?
 Debconf normally only asks you any given question once. Then it remembers
 your answer and never asks you that question again. If you prefer, debconf
 can ask you questions over and over again, each time you upgrade or
 reinstall a package that asks them.
 .
 Note that no matter what you choose here, you can see old questions again
 by using the dpkg-reconfigure program.
Description-de: Zeige alle alten Fragen wieder und wieder?
 Debconf fragt normal jede Frage nur einmal. Danach erinnert es sich an
 Ihre Antwort und fragt Sie diese Frage nie mehr. Wenn Sie es vorziehen,
 kann debconf Sie die Fragen immer wieder stellen wenn das entsprechende
 Paket installiert oder erneuert wird.
 .
 Beachten Sie: egal was Sie hier auswählen, Sie können alte Fragen mit den
 Programm dpkg-reconfigure erneut stellen lassen.

Template: debconf/priority
Type: select
Choices: critical, high, medium, low
Choices-de: kritisch, hoch, mittel, niedrig
Default: medium
Description: Ignore questions with a priority less than..
 Packages that use debconf for configuration prioritize the questions they
 might ask you. Only questions with a certain priority or higher are
 actually shown to you; all less important questions are skipped.
 .
 You can select the lowest priority of question you want to see:   -
 'critical' is for items that will probably break the system
     without user intervention.
   - 'high' is for items that don't have reasonable defaults.
   - 'medium' is for normal items that have reasonable defaults.
   - 'low' is for trivial items that have defaults that will work in the
     vast majority of cases.
 .
 For example, this question is of medium priority, and if your priority
 were already 'high' or 'critical', you wouldn't see this question.
 .
 If you are new to the Debian GNU/Linux system choose 'critical' now, so
 you only see the most important questions.
Description-de: Ignoriere Fragen mit einer niedrigeren Priorität als...
 Pakete, die Debconf für die Konfiguration verwenden, weisen den
 Fragen, die sie stellen könnten, Prioritäten zu. Nur Fragen ab einer
 bestimten Priorität werden ihnen wirklich angezeigt; alle weniger
 wichtigen Fragen werden ausgelassen.
 .
 Sie können die niedrigste Priorität, die sie noch sehen wollen,
 auswählen:
  - »kritisch« sind Fragen, ohne die Ihr System nicht funktioniert.
  - »hoch« sind Fragen, für die es keine vernünftigen Voreinstellungen gibt.
  - »mittel« sind normale Fragen mit vernünftigen Voreinstellungen.
  - »niedrig« sind triviale Fragen mit Voreinstellungen, die im Großteil der
    Fälle funktionieren.
 .
 Diese Frage zum Beispiel hat mittlere Priorität, und wenn Ihre
 Priorität bereits auf »hoch« oder »critisch« gesetzt wäre, würden
 Sie diese Frage nicht sehen.

Template: debconf/frontend
Type: select
Choices: Dialog, Readline, Gnome, Editor, Noninteractive
Choices-de: Dialog, Readline, Gnome, Editor, Nichtinteraktiv
Default: Dialog
Description: What interface should be used for configuring packages?
 Packages that use debconf for configuration share a common look and feel.
 You can select the type of user interface they use.
 .
 The dialog frontend is a full-screen, character based interface, while the
 readline frontend uses a more traditional plain text interface, and the
 gnome frontend is a modern X interface. The editor frontend lets you
 configure things using your favorite text editor. The noninteractive
 frontend never asks you any questions.
Description-de: Welche Schnittstelle soll zum Konfigurieren der Pakete verwendet werden?
 Pakete die Debconf für die Konfiguration verwenden teilen ein gemeinsames
 »look and feel«. Sie können wählen, welches User-Interface sie benutzen.
 .
 Das Dialog-Frontend ist ein symbolzeichenbasiertes vollbildschirm Interface,
 das Readline-Frontend verwendet ein traditionelleres Text-Interface und
 das Gnome-Frontend ist ein modernes X-Interface. Das Editor-Frontend läßt
 Sie Dinge mit Ihrem Lieblingseditor konfigurieren. Das nichtinteraktive
 Frontend stellt ihnen keine Fragen.
