Template: debconf/showold
Type: boolean
Default: false
Description: Show all old questions again and again?
 Debconf normally only asks you any given question once. Then it remembers
 your answer and never asks you that question again. If you prefer, debconf
 can ask you questions over and over again, each time you upgrade or
 reinstall a package that asks them. 
 .
 Note that no matter what you choose here, you can see old questions again
 by using the dpkg-reconfigure program. 
Description-de: Zeige alle alten Fragen wieder und wieder?
 Debconf fragt normal jede Frage nur einmal. Danach erinnert es sich
 an Ihre Antwort und fragt Sie diese Frage nie mehr. Wenn Sie es
 vorziehen, kann debconf Sie die Fragen immer wieder stellen wenn das
 entsprechende Paket installiert oder erneuert wird.
 .
 Beachten Sie: egal was Sie hier auswählen, Sie können alte Fragen mit
 den Programm dpkg-reconfigure erneut stellen lassen.
