Template: debconf/frontend
Type: select
Choices: Dialog, Readline, Gnome, Editor, Noninteractive
Choices-fi: Dialog, Readline, Gnome, Editori, Automaattinen
Default: Dialog
Description: What interface should be used for configuring packages?
 Packages that use debconf for configuration share a common look and feel.
 You can select the type of user interface they use.
 .
 The dialog frontend is a full-screen, character based interface, while the
 text frontend uses a more traditional plain text interface, and the gnome
 frontend is a modern X interface. The editor frontend lets you configure
 things using your favorite text editor. The noninteractive frontend never
 asks you any questions.
Description-fi: Mitä käyttöliittymää pakkausten asetusten säätöön käytetään?
 Debconf yhdenmukaistaa sitä käyttävien pakettien asetuskäyttöliittymän.
 Voit itse valita mieluisesi liittymän muutamasta vaihtoehdosta. 
 .
 Dialog on ruudun täyttävä päätteellä näkyvä liittymä. Readline on
 perinteisempi pelkkää tekstiä käyttävä liittymä. Gnome tarjoaa
 nykyaikaisen X-pohjaisen liittymän. Editori käyttää asetusten
 säätöön lempieditoriasi. Automaattinen liittymä ei koskaan kysy
 kysymyksiä.

Template: debconf/priority
Type: select
Choices: critical, high, medium, low
Choices-fi: kriittinen, tärkeä, tavallinen, vähäpätöinen
Default: medium
Description: Ignore questions with a priority less than..
 Packages that use debconf for configuration prioritize the questions they
 might ask you. Only questions with a certain priority or higher are
 actually shown to you; all less important questions are skipped.
 .
 You can select the lowest priority of question you want to see: 
   - 'critical' is for items that will probably break the system
     without user intervention.
   - 'high' is for items that don't have reasonable defaults.
   - 'medium' is for normal items that have reasonable defaults.
   - 'low' is for trivial items that have defaults that will work in the
     vast majority of cases.
 .
 For example, this question is of medium priority, and if your priority
 were  already 'high' or 'critical', you wouldn't see this question.
 .
 If you are new to the Debian GNU/Linux system choose 'critical' now, so
 you only see the most important questions.
Description-fi: Kuinka tärkeät kysymykset haluat nähdä?
 Debconf:ia käyttävät paketit määrittävät kunkin kysymänsä kysymyksen
 tärkeyden. Sinulle näytetään vain valitsemasi tasoiset ja niitä tärkeämmät
 kysymykset; kaikille muille käytetään oletusasetuksia. 
 .
 Kysymysten tärkeystasot ja niiden merkitykset ovat 
  - "kriittinen" asioille, jotka luultavasti rikkovat järjestelmän,
    jos niille ei valita sopivaa vaihtoehtoa,
  - "tärkeä" asioille, joille ei ole järkevää oletusasetusta,
  - "tavallinen" asioille, joille on järkevä oletusasetus,
  - "vähäpätöinen" asioille, joiden järkevä oletusasetus on kelvollinen
    lähes kaikissa tapauksissa
 .
 Tämä kysymys on tasoltaan tavallinen, joten jos olisit aiemmin valinnut
 omaksi tasoksesi "kriittinen" tai "tärkeä", et edes näkisi tätä. 
 .
 Jos olet uusi Debian GNU/Linux -järjestelmän käyttäjä, valitse
 "kriittinen", jolloin joudut vastaamaan vain tärkeimpiin kysymyksiin. 

Template: debconf/showold
Type: boolean
Default: false
Description: Show all old questions again and again?
 Debconf normally only asks you any given question once. Then it remembers
 your answer and never asks you that question again. If you prefer, debconf
 can ask you questions over and over again, each time you upgrade or
 reinstall a package that asks them.
 .
 Note that no matter what you choose here, you can see old questions again
 by using the dpkg-reconfigure program.
Description-fi: Näytetäänkö vanhat kysymykset aina uudelleen?
 Yleensä debconf kysyy kunkin kysymyksen vain kerran, muistaa antamasi
 vastauksen eikä enää kysy samaa kysymystä uudestaan. Jos haluat, debconf
 voi kysyä kaikki kysymykset uudelleen aina paketteja päivitettäessä tai
 uudelleenasennettaessa. 
 .
 Riippumatta valinnastasi nyt voit vastata kaikkiin kysymyksiin uudestaan
 ajamalla "dpkg-reconfigure"-ohjelman. 
