Template: debconf/frontend
Type: select
Choices: Slang, Text, Editor, Dialog, Noninteractive
Choices-it: Slang, Testo, Editor, Dialogo, NonInterattiva
Default: Slang
Description: What interface should be used for configuring packages?
 Packages that use debconf for configuration share a common look and feel.
 You can select the type of user interface they use. 
 .
 The slang frontend provides a colorful, full-screen, character based
 windowing interface, while the text frontend uses a more traditional plain
 text interface. The editor frontend lets you configure things using your
 favorite text editor. The noninteractive frontend never asks you any
 questions. The dialog frontend is a primative frontend that is being
 phased out. 
Description-it: Quale interfaccia devo usare per configurare i pacchetti?
 I pacchetti che usano debconf hanno lo stesso aspetto per la configurazione.
 Qui potete scegliere quale tipo di interfaccia usano.
 .
 Slang fornisce un'interfaccia a finestre testuale, colorata e a tutto schermo,
 mentre l'interfaccia Testo è più tradizionale. Editor permette di configurare
 tutto usando il proprio editor preferito, e NonInterattiva non chiede
 niente. Dialog è un'interfaccia primitiva che verrà presto dismessa.

Template: debconf/priority
Type: select
Choices: critical, high, medium, low
Choices-it: critica, alta, media, bassa
Default: medium
Description: Ignore questions with a priority less than..
 Packages that use debconf for configuration prioritize the questions they
 might ask you. Only questions with a certain priority or higher are
 actually shown to you; all less important questions are skipped. 
 .
 You can select the lowest priority of question you want to see:  
   - `critical' is for items that will probably break the system
     without user intervention.
   - `high' is for items that don't have reasonable defaults.
   - `medium' is for normal items that have reasonable defaults.
   - `low' is for trivial items that have defaults that will work in the
     vast majority of cases.
 .
 For example, this question is of medium priority, and if your priority
 were  already `high' or `critical', you wouldn't see this question. 
 .
 If you are new to the Debian GNU/Linux system choose `critical' now, so
 you only see the most important questions. 
Description-it: Ignorare le domande con una priorità più bassa di..
 I pacchetti che usano debconf per la configurazione assegnano una priorità
 alle domande che vi vengono fatte, e solo quelle con una priorità più
 alta di quella scelta vi vengono poste; tutte le altre, che sono meno
 importanti, vengono saltate.
 .
 Potete scegliere la priorità più bassa per le domande che volete vedere:
    - `critica' è per le domande che rovinerebbero il sistema se non ci fosse
       l'intervento dell'utente
    - `alta' è per quelle che non hanno default ragionevoli
    - `media'  è per le normali domande che hanno  default ragionevoli
    - `bassa' è per tutte le domande banali che hanno default validi per la
       maggior parte dei casi
 .
 Ad esempio, questa domanda è di priorità media, e se aveste già priorità 
 `alta' o `critica' non la vedreste.
 .
 Se è la prima volta che utilizzate il sistema GNU/Linux scegliete
 `critica', in modo che vi vengano poste solo le domande più importanti.

Template: debconf/preconfig
Type: boolean
Default: true
Description: Pre-configure packages before they are installed?
 Debconf can be used to configure packages before they are installed by
 apt. This lets you answer most questions a package would ask at the
 beginning of the install, so you do not need to be around to answer
 questions during the rest of the install. 
Description-it: Preconfigurare i pacchetti prima di installarli?
 Debconf può essere usato per configurare i pacchetti prima della loro
 installazione con apt. Questo permette di rispondere alla maggior parte  
 delle domande all'inizio dell'installazione, in modo da non dover restare
 davanti al computer per rispondere durante il resto dell'installazione.

Template: debconf/showold
Type: boolean
Default: false
Description: Show all old questions again and again?
 Debconf normally only asks you any given question once. Then it remembers
 your answer and never asks you that question again. If you prefer, debconf
 can ask you questions over and over again, each time you upgrade or
 reinstall a package that asks them. 
 .
 Note that no matter what you choose here, you can see old questions again
 by using the dpkg-reconfigure program. 
Description-it: Mostrare sempre le vecchie domande?
 Debconf normalmente pone le domande una sola volta, ricorda le risposte
 date e non pone più la stessa domanda. Se preferite potete ora scegliere
 che vi venga posta la stessa domanda ogni volta che aggiornate o reinstallate
 un pacchetto.
 .
 Notate che non importa la scelta fatta qui, potete vedere di nuovo le
 vecchie domande usando il programma dpkg-reconfigure.

Template: debconf/switch-to-slang
Type: boolean
Default: true
Description: Switch to the new, full-featured slang frontend?
 You are currently using debconf's dialog frontend. This frontend has been
 superceded by a new frontend, called the slang frontend, that does
 everything the dialog frontend does and more. It lets you see and answer
 multiple questions at a time, and is generally more flexable and pleasant
 to use. If you'd like, you can switch to that frontend now. 
Description-it: Passare alla nuova interfaccia slang?
 Al momento state usando l'interfaccia dialog di debconf, che è stata
 sostituita da una nuova, basata sulle slang, che fa tutto quello che faceva
 la vecchia e qualcosa di più: vi permette di vedere e rispondere a più
 risposte contemporaneamente, ed in generale è più flessibile e gradevole
 da usare. Se volete, potete passare ora alla nuova interfaccia.

Template: debconf/helpvisible
Type: boolean
Default: true
Description: Should debconf display extended help for questions?
 Debconf can display extended help for questions. Some frontends allow this
 display to be turned off, which may make them run a bit faster, or be less
 cluttered. This is mostly useful for experts. 
Description-it: Usare l'help esteso per le domande?
 Debconf può visualizzare l'help esteso per le domande. Alcune interfacce
 permettono di disabilitare questa caratteristica, cosa che permette loro
 una maggiore velocità e una minore confusione. E' utile in particolare per
 gli esperti.
