PO4A-HEADER:mode=before;position=^=head1\sNAME;beginboundary=^=head1\sNAME
=begin man

.\" hyphenation mode (don't hypenate last word on a page or column):
.hy 2
.\" hyphenation language german
.hla de
.\" words with special hyphenation
.hw Ab-bre-chen ab-fra-gen ab-ge-fragt Ab-schnitt Ab-schnit-te Ab-schnit-tes
.hw ak-tu-el-le ak-tu-el-len ak-tu-el-ler al-le Al-le al-len al-ler-dings
.hw al-les all-ge-mei-nen al-so Al-so Al-ter-na-tiv al-tes an-de-re an-de-ren
.hw an-de-res An-dern-falls an-ge-fer-tigt an-ge-ge-ben an-ge-ge-be-ne
.hw an-ge-ge-be-nen an-ge-nom-men an-ge-zeigt An-läs-se An-nah-me an-sons-ten
.hw An-sons-ten Ant-wort Ant-wor-ten An-zei-ge an-zeigt an-zeigt an-zu-zei-gen
.hw APT-Mo-dus APT-Ober-flä-che APT-Ober-flä-chen Ar-bei-te ar-bei-ten
.hw Ar-bei-ten ar-bei-tet Ar-gu-ment Ar-gu-men-te Ar-ten au-ßer auf-ge-ru-fen
.hw auf-ge-ru-fen auf-ge-setzt Auf-ruf Auf-ru-fen-de aus-ga-be Aus-ga-be
.hw Aus-ga-be Aus-ga-be aus-ge-führt aus-ge-führ-te aus-ge-führ-ten
.hw aus-ge-ge-ben aus-ge-wähl-ten aus-las-sen aus-wer-ten aus-zu-ge-ben
.hw au-to-ma-tisch ba-ckup Be-ach-ten be-an-spru-chen.  be-ant-wor-tet
.hw Be-en-de Be-fehl Be-feh-le Be-feh-len Be-fehls Be-fehls-zei-le
.hw Be-fehls-zei-len-schnitt-stel-len Be-ginn Be-gin-ne be-gin-nen be-gin-nend
.hw be-gon-nen be-han-delt Bei-spiel BEI-SPIE-LE be-kom-men be-las-sen
.hw be-mer-ken Be-nut-ze be-nut-zen be-nut-zen-de Be-nut-zer be-nutzt
.hw Be-nut-zung über-ar-bei-ten Über-blick be-reits über-ge-ben über-ge-be-ne
.hw Über-prü-fe über-prü-fen über-schrei-ben Über-set-ze-rin
.hw Über-set-ze-rin-nen über-setzt über-setz-te über-setz-ten Über-set-zung
.hw Über-set-zun-gen Be-schrei-bung Be-schrei-bun-gen be-schrie-ben
.hw be-ses-se-nen be-son-de-re be-son-ders bes-te-hend bes-tim-men
.hw bes-timm-ten be-tref-fen Be-treu-er-skript Be-treu-er-Skript be-vor Be-zug
.hw bit-ten blo-ckie-ren brau-chen con-fig-db da-her da-hin da-mit da-nach
.hw da-ran Dar-stellung Da-tei Da-tei-de-skrip-tor Da-tei-en Da-tei-na-me
.hw Da-tei-na-men Da-ten Da-ten-bank Da-ten-ban-ken dau-er-haft da-zu
.hw debconf-benutzenden Debconf-Da-ten-bank Debconf-Pro-to-koll
.hw Debconf-Pro-to-koll-Be-feh-le Debconf-Spe-zi-fi-ka-tion
.hw Debconf-Template-Da-tei-en Debconf-ver-wen-den-des Debconf-Vor-la-gen
.hw Debconf-Wei-ter-lei-tungs-pro-to-koll Debconf-Wer-te Debian-pa-ke-te
.hw Debian-Pa-ke-ten Debian-Pa-ke-tes Debian-Pa-kets Debian-Richt-li-nien
.hw de-fi-nie-ren de-fi-niert de-fi-nier-ten de-nen Den-noch de-ren
.hw De-scrip-tion-<spra-che> De-scrip-tion-<spra-che>-fuz-zy De-sign
.hw De-skrip-to-ren des-sen De-tails deut-sche Dia-log die die-se Die-se
.hw die-sem die-sen die-ser Die-ser die-ses Die-ses di-rekt Do-ku-men-ta-tion
.hw dür-fen drit-te drit-tem durch-ge-führt ei-ge-nen Ei-gen-tü-mer
.hw ein-be-zie-hen ei-ne Ei-ne ei-nem ei-nen ei-ner ei-nes ein-fach
.hw Ein-ga-be-da-tei Ein-ga-ben ein-ge-le-sen ein-ge-zwäng-ten Ein-trä-ge
.hw ein-zig-ar-tig ein-zi-gen Ele-men-te emp-fiehlt en-den en-dend End-punk-te
.hw eng-li-sche eng-li-schen ent-fer-nen ent-hal-ten ent-hält er-hal-ten
.hw er-laubt er-le-di-gen er-leich-tern er-neut er-neu-te er-setzt ers-te
.hw Er-s-tel-len Er-stel-len Er-s-tellt ers-tem ers-ten er-war-tet
.hw er-wei-ter-te er-zwin-gen et-was exa-mi-nie-ren exis-tie-ren-den
.hw Ex-por-ter ex-por-tie-ren ex-tra-hie-re Fal-le Feh-ler Feh-ler-be-rich-ten
.hw Feh-ler-su-che Fel-der fü-ge Fü-ge fü-gen Fä-hig-keit füh-re füh-ren
.hw fin-den fül-len Flo-rian Fol-ge fol-gen Fol-gen-de Fol-gen-dem Fol-gen-des
.hw For-mat For-ma-te for-men Fort-schrei-ten Fort-schritts-bal-ken
.hw Fort-schritts-balken-Ober-flä-che Fort-schritts-bal-kens
.hw Fort-schritts-in-for-ma-tio-nen Fort-schritts-nach-rich-ten fra-ge Fra-ge
.hw Fra-gen Fra-ge-Prio-ri-tät Front-end Funk-tion Funk-tio-nen -fuz-zy gan-ze
.hw Ge-be Ge-brauch ge-drückt ge-fun-den Ge-gen-zug ge-hört ge-la-den
.hw ge-mein-sam ge-än-dert ge-än-der-te Ge-ne-ral ge-ne-rell Ge-ne-rell
.hw ge-ne-rie-ren ge-ne-rier-ten ge-nug ge-ra-de ge-sand-ten ge-schützt
.hw ge-schütz-ter-text ge-se-hen ge-setzt ge-star-tet ges-tar-tet ge-stellt
.hw ge-stell-ten ge-teil-te ge-trenn-te ge-wähl-ten ge-wöhn-lich
.hw ge-wöhn-lich-ste ge-wünsch-ten GNOME-Desk-top gro-ßen ha-ben HAF-TUNG
.hw Hand-buch-sei-ten han-tie-ren Haupt-Da-tei Haupt-Da-ten-bank
.hw Haupt-Template-Da-tei Haupt-Template-Da-tei-en Hel-fer Hel-ge
.hw Herun-ter-laden Hil-fe Hilfs-wer-kzeug Hilfs-werk-zeug hin-dern Hin-weis
.hw hin-zu-ge-fügt ähn-lich ähn-li-ches iden-ti-sche ig-no-riert ih-nen Ih-nen
.hw Ih-re ih-rem Ih-rem ih-ren ih-rer Ih-rer im-mer im-por-tie-ren in-dem
.hw in-di-rekt In-halt in-kon-sis-ten-ten in-ner-halb ins-be-son-de-re
.hw In-s-tal-la-tion In-stal-la-tion in-stal-liere in-stal-lie-re
.hw In-stal-lie-re in-s-tal-liert in-stal-liert in-stal-lier-ten
.hw in-stal-lier-tes In-stanz in-ter-a-gie-ren in-ter-ak-tiv in-te-res-siert
.hw In-ter-pre-ta-tion je-de Je-de je-der jegl-iche Jeg-li-che je-weils
.hw ka-put-te ka-put-ten kei-ne kei-nen Klein-buch-sta-ben klei-ner kle-ver
.hw kön-nen könn-te könn-ten Kom-man-do-zei-le kom-men Kom-men-ta-re
.hw kom-mu-ni-zie-re kom-mu-ni-zie-ren kom-mu-ni-ziert kom-plett
.hw Kon-fi-gu-ra-tions-Ab-schnitt Kon-fi-gu-ra-tions-da-ten-bank
.hw Kon-fi-gu-ra-tions-fra-gen Kon-fi-gu-ra-tions-op-tion
.hw Kon-fi-gu-ra-tions-sys-tem Kon-fi-gu-ra-tions-ver-wal-t-ung-sys-tem
.hw Kon-fi-gu-riere kon-fi-gu-rie-ren kon-fi-gu-riert Kon-text kon-trol-liert
.hw Kon-ver-tie-rung Ko-pier-be-din-gun-gen ko-pie-re Ko-pie-re ko-pie-ren
.hw ko-piert kor-rekt kor-rek-te kor-ri-giert Kreutz-mann la-de la-den La-den
.hw la-den-den las-sen lau-fen lau-fen-den lee-re lee-res Leer-zei-chen
.hw Leer-zei-len le-sen Le-sen letz-te letz-ten Li-cen-se lis-ten
.hw Lis-ten-Kon-text Lis-tet läuft Ma-le mar-kie-ren mar-kiert Ma-schi-ne
.hw Master-Da-tei möch-ten Me-di-en Mehr-deu-tig-kei-ten meh-re-re meh-re-ren
.hw mehr-zei-li-ge Mel-dun-gen mö-gen mög-li-cher-wei-se min-des-tens
.hw mi-ni-ma-le mit-tels Mo-dul müs-sen Mus-ter nach-dem Na-me Na-men
.hw Än-de-run-gen neue neu-e neu-en neu-er neu-es new-db
.hw nicht-ge-schütz-ter-text nicht-in-stal-lier-te nicht-in-ter-ak-ti-ve
.hw nied-ri-ge nied-ri-ger nie-drig-ste nie-mals nor-ma-le nor-ma-len
.hw nor-ma-ler-wei-se not-wen-dig not-wen-di-gen nütz-lich nu-me-ri-schen
.hw num-me-rische Nut-zung O-ber-fläche Ober-flä-che of-fen oh-ne Op-tion
.hw Op-tio-nen Op-tion-en Pa-ket Pa-kete Pa-ke-te Pa-ke-ten Pa-ke-tes
.hw paket-name Pa-kets Pa-ra-me-ter pas-sen Pipe-Trei-ber Prü-fe Prin-zip
.hw Pri-o-ri-tät Prio-ri-tät Prob-le-men Pro-gramm Pro-gramms Pro-to-koll
.hw Pro-zent-an-teil Pub-lic Quell-da-ten-bank äqui-va-lent rc-Da-tei
.hw Rück-ga-be-code Rück-ga-be-wert Rück-wärts-schräg-striche Re-fe-renz
.hw re-gis-trier-ten Reh-nisch re-kon-fi-gu-rie-re re-pa-riert
.hw re-prä-sen-tiert re-spek-ti-ve rich-tet rich-ti-gen Ru-fen Schal-ter
.hw Schal-tern Schi-cke schlim-me-ren schrei-be Schrei-ben Schutz-Fä-hig-keit
.hw Schwell-Prio-ri-tät Seg-men-ten sei-ne sei-nen sen-den sen-det
.hw se-quen-ziell Set-ze set-zen si-cher sie-he Sie-he si-tu Si-tu-a-tio-nen
.hw ska-la-ren slrn-be-zo-ge-ne sol-len soll-te soll-ten so-mit
.hw spe-zi-fi-ziert Spe-zi-fi-ziert Spra-che Stan-dard-aus-ga-be
.hw Stan-dard-ein-ga-be stan-dard-mä-ßig Stan-dard-mä-ßig stan-dard-mä-ßi-ge
.hw star-ten star-ten.  Star-ten Sta-tis-ti-ken statt-des-sen Sta-tus Std-err
.hw stel-len Steu-er-Funk-tio-nen Steu-e-r-ung Stop-pen Stu-fen Sys-tem
.hw Sys-tem-ad-mi-nis-tra-to-ren tat-säch-lich Template-Da-tei
.hw Template-Da-tei-en Templates-Da-tei teu-er Text-form trans-for-mie-ren
.hw tren-nen ty-pi-scher ty-pi-scher-wei-se typi-scher-wei-se
.hw Ty-pi-scher-wei-se um-bro-chen Um-ge-bun-gen um-ge-hen um-ge-wan-delt
.hw um-stel-len un-prak-tisch un-schar-fe un-schar-fen un-ten un-ter
.hw un-ter-halb un-ter-stüt-zen ur-sprüng-li-che Va-ri-ab-len ver-al-tet
.hw ver-al-te-te ver-blei-ben-den ver-blie-be-nen ver-bun-den ver-füg-bar
.hw ver-füg-ba-ren Ver-fü-gung ver-hin-dern ver-läss-lich Ver-mei-de
.hw ver-mei-den ver-mei-det Ver-mei-det ver-mischt ver-nünf-tig ver-schie-den
.hw ver-schie-de-ne ver-schie-de-nen ver-schwin-den Ver-sion Ver-sio-nen
.hw ver-sor-gen ver-stan-den ver-su-chen Ver-wal-ten ver-wandt ver-wen-den
.hw Ver-wen-den ver-wen-den-de ver-wen-det ver-wen-de-ten Ver-wen-dung
.hw ver-wer-fe ver-wer-fen ver-wor-fen vier-te voll-bringen vol-len
.hw voll-stän-di-ges vo-ran-ge-stellt vo-raus-ge-setzt Vor-bei-ge-hen
.hw vor-ein-ge-stell-te Vor-ein-stel-lung Vor-ga-be-wert Vor-ga-be-wer-te
.hw vor-ge-ben Vor-la-den Vor-la-de-zei-le Vor-la-ge-Da-ten-bank
.hw Vor-la-ge-Da-ten-ban-ken Vor-la-gen Vor-la-gen-da-tei Vor-sicht
.hw vor-zu-la-den Warn-mel-dung War-nung was-im-mer we-der weg-ge-las-sen
.hw Weg-punkt Wei-se Wei-ter-ga-be wei-ter-ge-ge-ben wel-che wel-chen wel-cher
.hw wel-ches wer-den Wer-te wäh-rend Wäh-rend wo-bei wo-durch wol-len
.hw Wort-reiche wort-wei-se wört-liche wur-de wur-den XFCE-Desk-tops
.hw X-Win-dow-Sys-tem-Ent-wick-lungs-um-ge-bung Zei-chen Zei-chen-ket-ten
.hw Zei-ge Zei-le Zei-len Zei-len-en-de Zei-len-fort-set-zung
.hw Zei-len-um-brü-che Ziel-da-ten-bank Ziel-spra-che ziem-lich zi-tie-ren
.hw zu-ge-ord-net zu-in-stal-lie-ren-den zu-kom-men zu-rück zu-rück-ge-ge-ben
.hw zu-rück-lie-fer-te zu-sam-men zu-sam-men-fü-gen Zu-stand zwei-te zwei-tem
.hw Zwin-ge Be-nut-zer-schnitt-stel-le

=end man

